n = 100
edges = [[74, 15], [44, 8], [47, 63], [47, 83], [51, 46], [1, 18], [60, 17], [27, 58], [86, 10], [98, 45], [72, 68], [16, 53], [85, 61], [32, 33], [23, 14], [91, 73], [60, 47], [89, 1], [24, 96], [5, 2], [88, 13], [43, 76], [51, 12], [11, 42], [37, 7], [41, 92], [65, 21], [55, 95], [30, 69], [9, 31], [0, 85], [39, 71], [77, 57], [14, 53], [52, 63], [33, 56], [31, 62], [19, 79], [30, 65], [90, 87], [78, 57], [51, 92], [27, 13], [96, 53], [79, 48], [17, 74], [3, 6], [38, 75], [66, 87], [76, 39], [93, 87], [78, 25], [18, 73], [50, 54], [38, 70], [49, 36], [28, 4], [15, 80], [28, 35], [40, 1], [55, 44], [78, 54], [24, 33], [22, 64], [4, 71], [95, 64], [44, 20], [26, 86], [67, 81], [84, 94], [98, 82], [20, 36], [51, 4], [7, 68], [5, 29], [42, 75], [52, 86], [98, 3], [99, 79], [22, 39], [31, 97], [18, 56], [9, 85], [7, 90], [21, 34], [24, 4], [31, 11], [5, 59], [7, 79], [67, 88], [75, 3], [17, 61], [94, 69], [46, 90], [67, 29], [1, 2], [76, 31], [34, 25], [30, 24]]

file = open('input.txt', 'w')
print(n, len(edges), file=file)
for edge in edges:
    print(*edge, file=file)
