n = 75
edges = [[55, 8], [51, 36], [22, 9], [36, 46], [54, 11], [68, 60], [24, 10], [20, 60], [12, 39], [72, 23], [66, 22], [56, 63], [70, 71], [21, 17], [47, 5], [58, 31], [68, 64], [32, 30], [48, 25], [4, 14], [0, 62], [41, 32], [23, 73], [36, 3], [38, 6], [59, 29], [19, 21], [71, 26], [69, 11], [50, 49], [49, 57], [24, 1], [34, 18], [74, 65], [33, 15], [37, 35], [58, 47], [47, 40], [53, 34], [0, 38], [41, 24], [4, 35], [20, 40], [28, 27], [4, 27], [62, 37], [43, 59], [66, 16], [56, 48], [26, 7], [26, 47], [29, 65], [33, 45], [30, 55], [35, 44], [42, 33], [61, 67], [29, 39], [21, 15], [39, 72], [69, 32], [53, 13], [3, 67], [57, 0], [65, 40], [32, 66], [15, 3], [2, 24], [52, 54], [53, 6], [37, 63], [45, 40], [28, 71], [32, 45], [53, 41], [22, 66], [60, 42], [59, 26], [45, 36], [61, 60], [48, 14], [11, 74], [64, 51], [30, 10], [38, 2], [66, 14], [39, 19], [26, 55], [72, 28], [34, 74], [72, 41], [56, 2], [47, 65], [60, 67], [25, 50], [48, 64], [51, 65], [73, 15], [13, 11], [34, 9], [55, 24], [43, 14], [31, 25], [47, 55], [72, 70], [26, 39], [54, 51], [43, 43], [60, 26], [40, 48], [22, 36], [30, 63], [66, 16], [68, 67], [38, 9], [71, 50], [47, 72], [21, 14], [20, 42], [30, 72], [7, 33], [60, 26], [36, 70], [39, 40], [61, 24], [26, 36], [73, 20], [48, 6], [74, 2], [33, 18], [9, 42], [50, 37], [73, 36], [72, 12], [24, 54], [15, 10], [47, 34], [19, 48], [72, 67], [16, 6], [66, 21], [20, 19], [20, 18], [56, 23], [23, 0], [6, 0], [37, 30], [5, 65], [22, 52], [71, 17], [30, 64], [70, 13], [54, 62], [31, 64], [74, 66], [28, 48], [14, 27], [69, 37], [17, 60], [73, 35], [37, 28], [72, 32], [28, 71], [49, 37], [63, 52], [9, 53], [37, 39], [58, 53], [6, 32], [73, 60], [60, 29], [47, 45], [67, 63], [37, 24], [64, 59], [54, 35], [45, 25], [4, 69], [33, 49], [62, 73], [35, 17], [7, 62], [57, 29], [12, 63], [26, 74], [63, 58], [8, 53], [70, 17], [36, 43], [68, 44], [39, 62], [4, 74], [49, 0], [34, 0], [1, 57], [38, 8], [71, 45], [47, 17], [12, 64], [74, 69], [26, 4], [26, 37], [74, 7], [36, 33], [9, 32], [7, 71], [47, 55], [31, 32], [22, 30], [57, 43], [30, 30], [14, 51], [24, 73], [65, 69], [49, 62], [46, 71], [58, 47], [57, 64], [22, 35], [11, 40], [15, 47], [20, 4], [67, 65], [33, 30]]

file = open('input.txt', 'w')
print(n, len(edges), file=file)
for edge in edges:
    print(*edge, file=file)
