from math import factorial as f

"""
Для разбиения полносвязного графа из X вершин на две равные части, мы должны разделить X вершин на две группы по X/2 вершины в каждой.
Это эквивалентно задаче выбора X/2 вершин из X, поскольку автоматически определяет и вторую группу из оставшихся X/2 вершин.
Число способов выбрать X/2 элемента из X можно рассчитать с помощью формулы числа сочетаний.

После этого необходимо поделить результат на 2, чтобы не читывать группу (B, A), если уже учтена (A, B)
"""

def cnk(n: int, k: int) -> int:
    return f(n) // (f(k) * (f(n - k))) 

x = 120
print(cnk(x, x // 2) // 2)

