s = [112, 85, 42, 197, 136, 143, 153, 32, 92, 86, 53, 33, 130, 185, 56, 141, 90, 193, 34, 176, 10, 52, 141, 146, 204, 246, 54, 87, 27, 171, 120, 9, 60, 18]

for v in s:
    print(bin(v)[2:], end=" ")
